<div class="row info">
	<div class="span5 offset7">
	<h2>Новая эра</h2>
	<h3>в окрашивании волос</h3>
	<h4>1-я стойкая крем-краска без аммиака,<br>
	<span class="purple">активируется маслом</span></h4>
	<p>Масло способно на гораздо большее, чем только ухаживать за волосами. Когда масло сконцентрировано в сердце формулы, это превращается в новый способ окрашивания, где масла выступают основным двигателем этого процесса.</p>
	<p><a href="http://www.youtube.com/watch?v=yb0yaVtP97A" data-ob="lightbox"><?php print $this->Html->image('tvc.png'); ?></a></p>
	</div>
</div>

<div class="row features">
	<div class="span4">
	<h3>Стойкое окрашивание</h3>
	<h2>без аммиака</h2>
	<?php print $this->Html->image('yellow_line.png'); ?>
	<p>В формуле без аммиака, масло доставляет краситель в глубину волоса для максимальной силы цвета.</p>
	</div>
	<div class="span4">
	<h3>Максимальная</h3>
	<h2>сила цвета</h2>
	<?php print $this->Html->image('yellow_line.png'); ?>
	<p>Богатый цвет, сохраняющий свою интенсивность до следующего окрашивания.</p>
	<p>100% закрашивание седины, даже самой неподатливой.</p>
	</div>
	<div class="span4">
	<h3>Заметное улучшение</h3>
	<h2>качества волос</h2>
	<?php print $this->Html->image('yellow_line.png'); ?>
	<p>Без аммиака.</p>
	<p>Против жесткости – против тусклости.</p>
	<p>Более блестящие, более мягкие волосы</p>
	</div>
</div>