<div class="row info">
	<div class="span9 offset3"><h1 class="purple">Технология будущего</h1></div>
</div>
<div class="row info">
	<div class="span5 offset2 col1">
		<p>Масло способно на большее, чем просто ухаживать за волосами. Оно доставляет краситель в самое сердце волоса для максимальной силы цвета.</p>
		<p>Технология доставки красителя маслом<br>(Oil Delivery System) - новая эра в окрашивании волос, избавляет от необходимости добавления аммиака.</p>
		<p>В обычной краске на водной основе красящий пигмент находится в благоприятной для себя среде и не хочет покидать ее. Поэтому, в нее добавляется аммиак. Он открывает чешуйки волоса и «заставляет» красящий пигмент проникнуть в волос.</p>
		<p>В краске с технологией доставки красителя маслом, пигмент находится в неблагоприятной среде. Поэтому как только краска попадает на волос, пигмент стремится как можно дальше оттолкнуться от краски и проникнуть в самую глубину волоса. Благодаря этому обеспечивается максимальная сила цвета без аммиака.</p>
	</div>
	<div class="span5 col2">
		<h3 class="purple">СИЛА ЦВЕТА</h3>
		<p>Garnier Olia - новое воплощение цвета. Максимальная сила цвета в 19 оттенках: Богатый цвет, сохраняющий интенсивность до следующего окрашивания. <br> 100% закрашивание седины, даже самой неподатливой</p>
		<p><b>Заметное улучшение качества волос:</b></p>
		<ul>
		<li>Без аммиака</li>
		<li>Против жесткости – против тусклости</li>
		<li>Более блестящие, более мягкие волосы</li>
		</ul>
		<h3 class="purple">Процесс окрашивания</h3>
		<p>Garnier  OLIA обеспечивает оптимальный комфорт для кожи головы. Женщины, попробовавшие краску, отмечают, что ощущения жжения и зуда отсутствуют. </p>
		<p>Даже сам процесс подготовки краски Garnier  OLIA увлекателен и приносит удовольствие. Крем-краска и молочко-проявитель смешиваются быстро и просто, образуя однородную бархатистую текстуру.</p>
		<p>Благодаря уникальной кремовой текстуре краска<br>Garnier  OLIA напоминает крем для ухода за кожей: она такая же насыщенная и нежная.  </p>
		<p><b>Никаких капель и протеканий - только безупречная мягкая текстура, как у маски для волос!</b></p>
	</div>
</div>